<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay</title>
    <style>
        html,
        body {
            height: 100%;
            max-height: 100%;
            overflow: auto;
            padding: 0px 10px;
        }

        body {
            text-align: center;
            margin: 0;
            background-color: #ffe569;
            display: grid;
            grid-template-columns: 4fr 2fr;
            grid-template-rows: 1fr 7fr 1fr;
            font-family: "Noto Sans", sans-serif;
        }

        li {
            margin-top:1em;
        }

        #header-text {
            grid-area: 1/1/2/2;
            font-size: 3vh;
        }

        #image-container {
            margin-left: 48px;
            display: inline-block;
            position: relative;
            grid-area: 2/1/3/2;
        }

        #image1,
        #image2,
        #image3 {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
            max-height: 100%;
            border-radius: 2em;
        }

        #image2,
        #image3 {
            display: none;
        }

        #button-container {
            grid-area: 3/1/4/2;
        }

        #description-container {

            text-align: left;
            grid-area: 1/2/3/3;
            margin: 34px;
            padding: 24px;
            font-size: 2.5vh;
            background: white;
            border-radius: 2em;
        }

        #next-container {
            grid-area: 3/2/4/3;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 3vh;
            cursor: pointer;
            border-radius: 2em;
        }

        button:active {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id="header-text">
        <h1>Faces & Feelings</h1>
    </div>

    <div id="image-container">
        <img id="image1" src="01/face-only.png" alt="Base Image">
        <img id="image2" alt="Overlay Image">
    </div>
    <div id="button-container">
        <button id="nextVer">Next Image</button>
        <button id="reset">Reset</button>
    </div>
    <div id="description-container">
        <p>Try this:
        <ul>
            <li>What do you think this person is feeling? </li>
            <li>Click a button to fit the face into a new image. How would you describe this person’s feelings now?
            </li>
            <li>Try some more images. What do you notice? </li>
        </ul>
        <br>
        Can you tell a scream of joy from a scream of terror? Is that a frown of concentration or anger? Although faces
        tell part of the story, a facial expression doesn’t always equal an emotion. To more accurately guess what
        someone is feeling, take a look at their body language, tone of voice, and what’s happening around them.
        </p>
    </div>

    <div id="next-container">
        <button id="next">Try Another Face</button>
    </div>
</body>

<script>
    const photosets = [
        {
            face: "01/face-only.png",
            versions: [
                "01/team_1.png",
                "01/hospital.png",
                "01/yawn-1.png"
            ]
        },
        {
            face: "02/face-only.png",
            versions: [
                "02/cheer-flag.png",
                "02/protest-1.png"
            ]
        }
    ]
    let photoset_index = 0;
    let version_index = 0;
    const face = document.getElementById('image1');
    const overlay = document.getElementById('image2');
    const nextOverlay = document.getElementById('nextVer');
    const reset_button = document.getElementById('reset');

    function setPhotos() {
        const photoSet = photosets[photoset_index];
        face.src = photoSet.face;
    }

    const nextFaceButton = document.getElementById('next');

    nextOverlay.addEventListener('click', () => {
        const versions = photosets[photoset_index].versions;

        if (overlay.style.display != "block") {
            overlay.style.display = 'block';
        } else {
            console.log("hello")
            version_index += 1;
            if (version_index >= versions.length) {
                version_index = 0;
            }
        }

        overlay.src = photosets[photoset_index].versions[version_index];
    });

    reset_button.addEventListener('click', reset)

    function reset() {
        overlay.style.display = 'none';
        version_index = 0;
    }

    nextFaceButton.addEventListener('click', () => {
        photoset_index += 1;
        if (photoset_index >= photosets.length) {
            photoset_index = 0;
            version_index = 0;
        }
        reset();
        setPhotos();
    })


</script>

</body>

</html>